In [3]:
import pandas as pd
jobgender = pd.read_csv("jobs_gender.csv")

In [5]:
jobgender

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.600000,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.300000,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.500000,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.700000,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.700000,78455,91998.0,65040.0,70.697189
...,...,...,...,...,...,...,...,...,...,...,...,...
2083,2016,Pumping station operators,"Production, Transportation, and Material Moving",Material Moving,19540,18917,623,3.188332,62096,62053.0,67083.0,NaN
2084,2016,Refuse and recyclable material collectors,"Production, Transportation, and Material Moving",Material Moving,65170,58851,6319,9.696179,32367,34488.0,24268.0,NaN
2085,2016,Mine shuttle car operators,"Production, Transportation, and Material Moving",Material Moving,732,722,10,1.366120,43866,43808.0,NaN,NaN
2086,2016,"Tank car, truck, and ship loaders","Production, Transportation, and Material Moving",Material Moving,4198,4155,43,1.024297,44079,44487.0,NaN,NaN
2087,2016,"Material moving workers, all other","Production, Transportation, and Material Moving",Material Moving,31072,26478,4594,14.785015,35716,36013.0,31922.0,NaN

In [11]:
(jobgender.head(10))

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.6,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.3,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.5,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.7,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.7,78455,91998.0,65040.0,70.697189
5,2013,Public relations and fundraising managers,"Management, Business, and Financial",Management,44198,16141,28057,63.5,74114,90071.0,66052.0,73.333259
6,2013,Administrative services managers,"Management, Business, and Financial",Management,109703,72873,36830,33.6,62187,66579.0,55079.0,82.727286
7,2013,Computer and information systems managers,"Management, Business, and Financial",Management,489048,354369,134679,27.5,99167,101318.0,90940.0,89.757003
8,2013,Financial managers,"Management, Business, and Financial",Management,990611,460842,529769,53.5,70456,90278.0,57406.0,63.588028
9,2013,Compensation and benefits managers,"Management, Business, and Financial",Management,14656,3387,11269,76.9,71927,97552.0,68207.0,NaN

In [13]:
(jobgender.info(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   2088 non-null   int64
 1   occupation             2088 non-null   object
 2   major_category         2088 non-null   object
 3   minor_category         2088 non-null   object
 4   total_workers          2088 non-null   int64
 5   workers_male           2088 non-null   int64
 6   workers_female         2088 non-null   int64
 7   percent_female         2088 non-null   float64
 8   total_earnings         2088 non-null   int64
 9   total_earnings_male    2084 non-null   float64
 10  total_earnings_female  2023 non-null   float64
 11  wage_percent_of_male   1242 non-null   float64
dtypes: float64(4), int64(5), object(3)
memory usage: 195.9+ KB

In [19]:
jobgender.describe()

,year,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
count,2088.000000,2.088000e+03,2.088000e+03,2.088000e+03,2088.000000,2088.000000,2084.00000,2023.000000,1242.000000
mean,2014.500000,1.960549e+05,1.115154e+05,8.453951e+04,35.999711,49762.093391,53138.06190,44681.035591,84.031845
std,1.118302,3.753610e+05,2.331544e+05,2.126960e+05,27.492677,22926.685111,24765.75765,21280.835088,9.380084
min,2013.000000,6.580000e+02,0.000000e+00,0.000000e+00,0.000000,17266.000000,12147.00000,7447.000000,50.874974
25%,2013.750000,1.868700e+04,1.076475e+04,2.364500e+03,10.729169,32410.000000,35701.50000,28872.000000,77.556205
50%,2014.500000,5.899700e+04,3.230150e+04,1.523850e+04,32.400000,44437.000000,46825.00000,40191.000000,85.155997
75%,2015.250000,1.874152e+05,1.026438e+05,6.332650e+04,57.307069,61012.000000,65015.00000,54813.000000,90.618118
max,2016.000000,3.758629e+06,2.570385e+06,2.290818e+06,100.000000,201542.000000,231420.00000,166388.000000,117.400000

In [26]:
jobgender.shape

(2088, 12)

In [34]:
jobgender.sum()

year                                                               4206276
occupation               Chief executivesGeneral and operations manager...
major_category           Management, Business, and FinancialManagement,...
minor_category           ManagementManagementManagementManagementManage...
total_workers                                                    409362561
workers_male                                                     232844062
workers_female                                                   176518499
percent_female                                                75167.396694
total_earnings                                                   103903251
total_earnings_male                                            110739721.0
total_earnings_female                                           90389735.0
wage_percent_of_male                                         104367.551532
dtype: object

In [36]:
jobgender.isna()

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
2083,False,False,False,False,False,False,False,False,False,False,False,True
2084,False,False,False,False,False,False,False,False,False,False,False,True
2085,False,False,False,False,False,False,False,False,False,False,True,True
2086,False,False,False,False,False,False,False,False,False,False,True,True
2087,False,False,False,False,False,False,False,False,False,False,False,True

-Occupation with the largest total workers
-Occupation gender comparision
-Year with least total workers

In [52]:
jobs_2013=jobgender[jobgender['year']==2013]

In [55]:
jobs_2013

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.6,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.3,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.5,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.7,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.7,78455,91998.0,65040.0,70.697189
...,...,...,...,...,...,...,...,...,...,...,...,...
517,2013,Pumping station operators,"Production, Transportation, and Material Moving",Material Moving,25133,23425,1708,6.8,60787,60134.0,130660.0,NaN
518,2013,Refuse and recyclable material collectors,"Production, Transportation, and Material Moving",Material Moving,73441,67859,5582,7.6,29333,30057.0,22209.0,NaN
519,2013,Mine shuttle car operators,"Production, Transportation, and Material Moving",Material Moving,847,847,0,0.0,70594,70594.0,NaN,NaN
520,2013,"Tank car, truck, and ship loaders","Production, Transportation, and Material Moving",Material Moving,4741,4635,106,2.2,40401,40628.0,13806.0,NaN
521,2013,"Material moving workers, all other","Production, Transportation, and Material Moving",Material Moving,33196,29364,3832,11.5,35847,36755.0,28267.0,NaN

In [71]:
jobs_2013.describe()

,year,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
count,522.0,5.220000e+02,5.220000e+02,5.220000e+02,522.000000,522.000000,521.000000,506.000000,310.000000
mean,2013.0,1.893636e+05,1.076401e+05,8.172347e+04,35.688506,48584.316092,51920.886756,43585.778656,83.771016
std,0.0,3.599502e+05,2.209055e+05,2.088239e+05,27.528694,22133.718077,23958.944897,20909.597084,9.328571
min,2013.0,8.360000e+02,0.000000e+00,0.000000e+00,0.000000,17307.000000,12147.000000,13806.000000,54.676689
25%,2013.0,1.909950e+04,1.029325e+04,2.286250e+03,10.300000,31860.500000,35031.000000,27522.000000,77.559647
50%,2013.0,5.861100e+04,3.203450e+04,1.506350e+04,31.250000,42581.000000,46135.000000,39316.500000,84.459507
75%,2013.0,1.847285e+05,9.836400e+04,6.302850e+04,56.950000,59927.000000,62361.000000,53727.750000,90.292495
max,2013.0,3.034121e+06,2.365886e+06,2.290818e+06,100.000000,182232.000000,202533.000000,142185.000000,106.185865

In [83]:
sum(jobs_2013['total_workers'])

98847786

In [85]:
jobs_2014=jobgender[jobgender['year']==2014]

In [89]:
jobs_2014
sum(jobs_2014['total_workers'])

101201252

In [91]:
jobs_2015=jobgender[jobgender['year']==2015]
jobs_2015
sum(jobs_2015['total_workers'])

103713445

In [93]:
jobs_2016=jobgender[jobgender['year']==2016]
jobs_2016
sum(jobs_2016['total_workers'])

105600078

In [105]:
jobs_2013total=[sum(jobs_2013['total_workers'])]

In [107]:
jobs_2013total

[98847786]

In [109]:
jobs_2014total=sum(jobs_2014['total_workers'])

In [111]:
jobs_2014total

101201252

In [113]:
jobs_2015total=sum(jobs_2015['total_workers'])

In [115]:
jobs_2015total

103713445

In [117]:
jobs_2016total=sum(jobs_2016['total_workers'])

In [119]:
jobs_2016total

105600078